# General
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=14.0

# Flyway
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.clean-at-start=true

# Hibernate Reactive
quarkus.hibernate-orm.database.generation=none